<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/HudStyle.uss?fileID=7433441132597879392&amp;guid=4d5727a210e25264db2b659ee6b7957c&amp;type=3#HudStyle" />
    <engine:VisualElement name="Points" style="flex-grow: 1; position: absolute; top: 10px; align-self: center; width: 50%; height: 4%; flex-direction: row; justify-content: space-evenly; background-color: rgba(0, 0, 0, 0.54); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <engine:ProgressBar value="100" title="Player" name="Player" high-value="100" style="flex-grow: 1; align-self: center; overflow: visible; height: 50%;" />
        <engine:ProgressBar value="171.9" title="AI" name="AI" style="flex-grow: 1; align-self: center;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; align-self: center; justify-content: space-evenly; align-items: center; left: 10px; height: 20%; width: 3%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; overflow: hidden;">
            <engine:VisualElement name="LifeBarFill" style="flex-grow: 1; width: 100%; height: 100%; align-self: flex-end; background-color: rgb(27, 255, 0); flex-direction: column;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; bottom: 10px; right: 10px; position: absolute; width: 19%; height: 10%; flex-direction: row; align-self: center;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Img/T_Mouse_Left_Key_Alt.png?fileID=2800000&amp;guid=aaaaa407e63579f4488a7c8866cd06fa&amp;type=3#T_Mouse_Left_Key_Alt&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Shoot&#10;" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 22px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Img/T_Mouse_Right_Key_Alt.png?fileID=2800000&amp;guid=9446240e528e7c54e9ccd2a82cb44a1d&amp;type=3#T_Mouse_Right_Key_Alt&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Aim" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 22px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Img/T_Space_Key_Alt.png?fileID=2800000&amp;guid=904ecda457653194083b5c02ab523c5b&amp;type=3#T_Space_Key_Alt&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Invicible" name="Invincible" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 22px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="10s" name="RespawnCounter" style="top: 42%; left: 42%; right: auto; bottom: auto; position: absolute; color: rgb(0, 0, 0); font-size: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
</engine:UXML>
